# Praxedo-x-Enzo

./: .gitignore  README.md  docker-compose.yml  prompts.md  test1 - README.md  test1 - prompts.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/praxedo/securefiles/: SecureFilesApplication.java
backend/src/main/java/com/praxedo/securefiles/config/: GlobalExceptionHandler.java  MetricsConfig.java  MinioConfig.java
backend/src/main/java/com/praxedo/securefiles/controller/: ContactController.java  FileController.java
backend/src/main/java/com/praxedo/securefiles/dto/: FileMetadataDto.java
backend/src/main/java/com/praxedo/securefiles/model/: FileMetadata.java
backend/src/main/java/com/praxedo/securefiles/repository/: FileMetadataRepository.java
backend/src/main/java/com/praxedo/securefiles/service/: AntivirusService.java  FileService.java  StorageService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  StatusBadge.jsx
frontend/src/hooks/: useFiles.js
frontend/src/pages/: ContactPage.jsx  FileDetailPage.jsx  FilesPage.jsx  UploadPage.jsx
frontend/src/services/: api.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: Panel storage.json  praxedo.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
nginx/: nginx.conf
scanner-service/: Dockerfile  pom-old.xml
scanner-service/src/main/java/com/praxedo/scanner/: ScannerServiceApplication.java
scanner-service/src/main/java/com/praxedo/scanner/config/: GlobalExceptionHandler.java
scanner-service/src/main/java/com/praxedo/scanner/controller/: ScanController.java
scanner-service/src/main/java/com/praxedo/scanner/service/: ClamAvService.java
scanner-service/src/main/resources/: application.yml
